<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>About Us Section</title>
    <style>

span.a{

color:white;
}

.hr1{
margin-left:400px;
width:900px;
color:blue;
}

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }
        body{
            background-color: rgba(130, 121, 250, 0.432);
        }
        
        .section{
            width:100%;
            min-width: 100vh;
            
        }
        .container{
            width: 80%;
            display: block;
            margin:auto;
            padding-top: 100px;

        }
        .content-section{
            float: left;
            width: 55%;

        }
        .image-section{
            float:right;
            width: 40%;
        }
        .image-section img{
            width:100%;
            height: auto;
            border: 5px solid rgb(2, 2, 49);
            border-radius: 5px;

        }
        .content-section .tittle{
            text-transform: uppercase;
            font-size: 28px;

        }
        .content-section .content p{
            margin-top:10px;
            font-family: sans-serif;
            font-size: 17px;
            line-height: 1.5;

        }.content-section .content .button {
            margin-top: 30px;
        }

           .content-section  .content  .button a{
            background-color: #3d3d3d;
            padding:12px 40px;
            text-decoration: none;
            color: white;
            font-size: 15px;
            letter-spacing: 1.5px;
        }
         .content-section  .content .button a:hover{
             background-color: #a52a2a;
             color:#fff;
         }

             .content-section  .content .button {
                 margin-left: 150px;
                 width:auto;
                 height: 100px;
                 
                 
             }
         
         .content-section .social{
             margin-top: 40px;
         }
         .content-section .social i{
             color: #a52a2a;
             font-size: 30px;
             padding: opx 10px;
         }
         
       a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
} 

    </style>
</head>
<body>
    <div id="background1">

<div id="content">    
<table style="height:60px;color:white;font-size:15px;background:#1b4f72;width:100%">
<tr style="width:70px">
<td>
<img style="margin-left:20px;margin-top:5px;" height="50px" width="126px"  src="logo11.jpg" />&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
</td>
<td >

<b><a href="HOME_PAGE.html">HOME</a></b>
</td>
<td >
&emsp;
<b><a href="ABOUT_US.html">ABOUT_US</a></b>&emsp;
</td>
<td >
<b><a href="event2.html">EVENTS</a></b>&emsp;
</td>

<td >
<b><a href="first_aid.html">FIRSTAID/HELPLINE</a></b>&emsp;
</td>

<td >
<b><a href="donation1.html">DONATION</a></b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
</td>

</tr>
</table> 

        
    <div class="section">
        <div class="container">
        <div class="content-section">
            <div class="title">
                <h1 style="font-size: 50px;">About Us</h1> </div>
                <div class="content">
                    <p> <b><i style="color: rgb(189, 44, 19);">"Feeding the street dog won't change the world but it will change the world for that dog."</i></b><br><br>
                        We all love our pets but when it comes to Street dogs then usually what do we do we just ignore them or give them something to eat for that day only but have u ever thought whether it will get the food next day...I have also seen some pupil who can neither do good to these streeties nor let
                         others to do that..
                        It is really heartbreaking to see these little streeties starving for food, dying because of not getting any treatment and much more struggle that
                         they face.
                        
                        So, We at Blu Collar feed these little streeties, take care of them, provides them treatment and fight for their rights.. We are delighted to tel you that Blu Collar is now recognised as a Non Profit Orgaanisation of Aligarh.
                        You all are welcome to help us to do something for these little ones. 
                        <div class="button">
                            <a href="https://instagram.com/blu_collar_">Read More</a>
                        </div>
                        </div>
                   
                </div>

                
             <div class="image-section">
            <img src="dog_aboutpage.jpeg">
        </div>
    </div>
    
</body>
</html>