<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>donation</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  </head>
  <style media="screen">

span.a{

color:white;
}

.hr1{
margin-left:400px;
width:900px;
color:blue;
}



@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');
  .carousel-cell {
    width: 30%;
    }

    .w3-center{
        text-transform: capitalize;
        color: rgb(3, 3, 22);
        font-size: 50px;
        font-family: sans-serif;
        background-color: white;
    }

    /* cell number */
    .carousel-cell:before {
      display: block;
   }
      .w3-image{
   
    
border-radius: 4px;

    }
    :root{
    --yellow:hsla(261, 33%, 54%, 0.507);
}
html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:#222;
}

html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}

.carousel {
  background: rgb(1, 6, 29);
}

.carousel-cell {
  width: 20%;
  height: 200px;
  margin-right: 10px;
  background-image: url("slider8.jfif");
  image-rendering: auto;
  border-image-width: 200px;
  
  border-radius: 5px;
  counter-increment: carousel-cell;
}



#cell1 {
  width: 20%;
  height: 200px;
  margin-right: 10px;
  background-image: url("slider1.jfif");
  
  border-image-width: 200px;
  float: left;
  border-radius: 5px;
  
}

#cell2 {
  width: 20%;
  height: 200px;
  
  background-image: url("slider2.jfif");
  border-image-width: 200px;
  border-radius: 5px;
  
}

#cell3 {
  width: 20%;
  height: 200px;
 
  
  background-image: url("slider3.jfif");
  
  border-image-width: 200px;
  border-radius: 5px;
  
}
#cell4 {
  width: 20%;
  height: 200px;
  
  
  background-image: url("slider4.jfif");
 
  border-image-width: 200px;
  border-radius: 5px;
  
}

#cell5 {
  width: 20%;
  height: 200px;
  
  background-image: url("slider5.jfif");

  
  border-image-width: 200px;
  border-radius: 5px;
  
}

#cell6 {
  width: 20%;
  height: 200px;
 
  background-image: url("slider6.jfif");
 
  border-image-width: 200px;
  border-radius: 5px;
  
}


*{
    font-family: 'Nunito', sans-serif;
    
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;

}
    .body{
        background-color: darkgrey;
    }
    h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: 40px;
        font-weight: bold;
        font-weight: 100;
        margin-left: 20px;
        margin-top: 5%;
        color: rgb(4, 4, 78);
    }
    h3{
        display: inline-block;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        margin: auto;
        color: rgb(5, 19, 49);
        border: 2px solid rgb(36, 18, 6);
        background-color: #fff;
        border-width: 4px;
        border-radius: 20px;
      margin-left: 30pc;
        margin-top: 10px;
        
    }

   .list{
       list-style-type: none;
       font-size: 20px;
       font-style: oblique;
       font-family: cursive;
       color: rgb(26, 1, 49);
       background-origin: padding-box;
       background-color: #fff;

    }
    .req{
      position: relative;
      margin-top: 10px;
      margin-left: 50px;
      margin-bottom: 1oopx;
      display: inline;
    }
    .container{
      
      max-width: 1200px;
      margin: auto;
      background:rgb(179, 179, 223);
      overflow: auto;

    }

    .gallery{
        display: inline-block;
      
      border: 2px solid rgb(10, 5, 41);
      
      width: 390px;
      border-radius: 5px;
    }
    .gallery img{
      width: 350px;
      height: 300px;
    }
    .desc{
      
      color: rgb(4, 4, 78);
      font-family: 'Courier New', Courier, monospace;
      font-weight: 900;
      font-size: 20px;
      font-style: italic;
     
      padding: 15px;
      text-align: center;
    }
    
    .paytm {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20pt;
      font-weight: bold;
      font-style: oblique;
      color: rgb(5, 19, 49);
      margin-left: 20%;
    }
    
     #btn{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20pt;
      font-weight: bold;
      font-style: oblique;
       color: #fff;
       background-color: rgb(5, 19, 49);
       border: 2px solid blue;
       border-radius: 15px;
       margin-left: 40%;
     }

    
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>


  <body style="background-color: rgb(217, 225, 241);"> 
    <div id="background1">

       <div id="content">    
<table style="height:60px;color:white;font-size:15px;background:#1b4f72;width:100%">
<tr style="width:70px">
<td>
<img style="margin-left:20px;margin-top:5px;" height="50px" width="126px"  src="logo11.jpg" />&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
</td>
<td >

<b><a href="HOME_PAGE.html">HOME</a></b>
</td>
<td >
&emsp;
<b><a href="ABOUT_US.html">ABOUT_US</a></b>&emsp;
</td>
<td >
<b><a href="event2.html">EVENTS</a></b>&emsp;
</td>

<td >
<b><a href="first_aid.html">FIRSTAID/HELPLINE</a></b>&emsp;
</td>

<td >
<b><a href="donation1.html">DONATION</a></b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
</td>

</tr>
</table> 


</div>
        
        </div>
    <h1 class="w3-center"><B>Let's Help these little streeties..</B></h1>
    
<!-- SLIDER START -->
<div class="carousel" data-flickity='{ "groupCells": true }'>
  <div class="carousel-cell">
    

  </div>
 
  <div class="carousel-cell" id="cell1"></div>
  <div class="carousel-cell" id="cell2"></div>
  <div class="carousel-cell" id="cell3"></div>
  <div class="carousel-cell" id="cell4"></div>
  <div class="carousel-cell" id="cell5"></div>
  <div class="carousel-cell" id="cell6"></div>
  <div class="carousel-cell" id="cell2"></div>
  <div class="carousel-cell" id="cell3"></div>
  <div class="carousel-cell" id="cell4"></div>
  <div class="carousel-cell" id="cell5"></div>
  <div class="carousel-cell" id="cell6"></div>

  
  
  
</div>
<!-- SLIDER END -->


<h2> <center> <b>They really need your help!</b></center></h2>
<h3> <center> Requirements (What you can donate for them)</center> </h3>
<div class="container">
   <div class="gallery">
      <img src="milk.jfif" >
        <div class="desc"  > <b>MILK</b></div>
     </div>

     <div class="gallery">
      <img src="food.jfif" >
      <div class="desc"> <b>DOG FOOD<b> </div>
     </div>

     <div class="gallery">
      <img src="utensils.jfif" >
      <div class="desc"> <b>DOG BOWL<b> </div>
     </div>

     <div class="gallery">
      <img src="bread.jfif" >
      <div class="desc"><b>BREAD<b></div>
     </div>

     <div class="gallery">
      <img src="dogaccessories.jfif" >
      <div class="desc"><b> DOG ACCESSORIES<b></div>
     </div>

     <div class="gallery">
      <img src="medicine.jfif" >
      <div class="desc"><b>MEDICINES<b></div>
     
   </div>
   
</div>
<div >
  <p class="paytm"> You can also donate money for buying more products <br> Click on the button given below for contributing for a good cause :) 
  </p>
 <button id="btn"> DONATE US </button>
 </div>  
</div>
</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>