<html>
<head>
<title>Events</title>
<style>

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body
{
margin:0px;
padding:0px;
font-family: 'Nunito', sans-serif;
}#content {
 
   position: relative;
   
}

section
{
width:100%;
height:100vh;
background:url(background4.jpg);
background-size:cover;
}

section .leftbox
{
width:50%;
height:100%;
float:left;
padding:50px;
box-sizing:border-box;
}

section .leftbox .content
{
color:#ffff;
background:rgba(0,0,0,0.5);
padding:40px;
transition:.5s;
}

section .leftbox .content:hover
{
background:#1b4f72;
}
section .leftbox .content h1
{
margin:0;
padding:0;
font-size:50px;
text-transform:uppercase;
}

section .leftbox .content p
{
margin:10px 0 0;
padding:0;
}

section .events
{
position:relative;
width:50%;
height:100%;
background:rgba(0,0,0,.5);
float:right;
box-sizing:border-box;
padding:50px;
}
section .events ul
{
position:relative;
top:50%;
transform:translateY(-50%);
margin:0;
padding:40px;
box-sizing:border-box;
}
section .events ul li
{
list-style:none;
background:#fff;
box-sizing:border-box;
height:200px;
margin:15px 0;
}

section .events ul li .time
{
position: relative;
padding:20px;
background:#262626;
box-sizing:border-box;
width:30%;
height:100%;
float:left;
text-align:center;
transition:.5s;
}

section .events ul li:hover .time
{
background:#1b4f72;
}
section .events ul li .time h2
{
position:absolute;
margin:0;
padding:0;
top:50%;
left:50%;
transform: translate(-50%,-50%);
color:#fff;
font-size:50px;
line-height:30px;
}

section .events ul li .time h2 span
{
font-size:25px;
}

section .events ul li .details
{
padding:20px;
background:#fff;
box-sizing:border-box;
width:70%;
height:100%;
float:left;
}

section .events ul li .details h3
{
position:relative;
margin:0;
padding:0;
font-size:22px;
}

section .events ul li .details p
{
position:relative;
margin:10px 0 0;
padding:0;
font-size:16px;
}
section .events ul li .details a
{
display:inline-block;
text-decoration:none;
text-transform:uppercase;
padding:10px 15px;
border:2px solid #262626;
margin-top:15px;
font-size:18px;
transition:.5s;
}

section .events ul li .details a:hover
{
background:#1b4f72;
color:#fff;

}

</style>
</head>
<body>
   <div id="background1">

      <div id="content">    
      <table style="height:60px;color:white;font-size:15px;background:#1b4f72;width:100%">
      <tr style="width:70px">
      <td>
      <img style="margin-left:20px;margin-top:5px;" height="50px" width="126px"  src="logo11.jpg" />&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      </td>
      <td >
      
      <b><a href="HOME_PAGE.html">HOME</a></b>
      </td>
      <td >
      &emsp;
      <b><a href="ABOUT_US.html">ABOUT_US</a></b>&emsp;
      </td>
      <td >
      <b><a href="event2.html">EVENTS</a></b>&emsp;
      </td>
      
      <td >
      <b><a href="first_aid.html">FIRSTAID/HELPLINE</a></b>&emsp;
      </td>
      
      <td >
      <b><a href="donation1.html">DONATION</a></b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      </td>
      
      </tr>
      </table> 
      
      
      

<section>
<div class="leftbox">
<div class="content">
<h1><center>Events</center></h1>
</div>
</div>

<div class="events">
<ul>
<li>
<div class="time">
<h2>25<br><span>July</span></h2>
</div>
<div class="details">
<h3>Dog Feeding</h3>
<p>Timing : 10A.M. - 2P.M. 
<br/>
Venue : Morris Road Aligarh</p>
<a href="#"> View Details</a>
</div>
</li>
<li>
<div class="time">
<h2>25<br><span>July</span></h2>
</div>
<div class="details">
<h3>Dog Feeding</h3>
<p>Timing : 10A.M. - 2P.M. 
<br/>
Venue : Morris Road Aligarh</p>
<a href="#"> View Details</a>
</div>
</li>

<li>
<div class="time">
<h2>25<br><span>July</span></h2>
</div>
<div class="details">
<h3>Dog Feeding</h3>
<p>Timing : 10A.M. - 2P.M. 
<br/>
Venue : Morris Road Aligarh</p>
<a href="event2.html"> View Details</a>
</div>
</li>

</ul>
</div>
</section>
</body>
</html>