<html>
<head>
<style>
#content {
 
   position: relative;
   
}
#content img {
    position: absolute;

    top: 0px;
    left: 0px;
     
}

span.a{

color:white;
}

.hr1{
margin-left:400px;
width:900px;
color:blue;
}

#background1{
 display: block;
   max-width: 1350px;
  height: 650px;
  padding: 0px;
  background-image: url('background27.jfif');
background-repeat: no-repeat;
  background-attachment: fixed;

background-size: 100% 100%;
}
#background2{
 display: block;
   max-width: 1350;
  height: 650px;
  padding: 0px;
  background-image: url('background10.jfif');
background-repeat: no-repeat;
  background-attachment: fixed;

background-size: 100% 100%;
}
*{
    font-family: 'Nunito', sans-serif;
    
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;

}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<div id="background1">

<div id="content">    
<table style="height:60px;color:white;font-size:15px;background:#1b4f72;width:100%">
<tr style="width:70px">
<td>
<img style="margin-left:20px;margin-top:5px;" height="50px" width="126px"  src="logo11.jpg" />&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
</td>
<td >

<b><a href="HOME_PAGE.html">HOME</a></b>
</td>
<td >
&emsp;
<b><a href="ABOUT_US.html">ABOUT_US</a></b>&emsp;
</td>
<td >
<b><a href="event2.html">EVENTS</a></b>&emsp;
</td>

<td >
<b><a href="first_aid.html">FIRSTAID/HELPLINE</a></b>&emsp;
</td>

<td >
<b><a href="donation1.html">DONATION</a></b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
</td>

</tr>
</table> 


</div>
<table style="margin-left:50px; margin-top:10px">
<tr>
<td>
<img src="background4.png" width="600" height="600" />
</td>
<td>
<p align="center" style="margin-top:10px;font-size:80px;color:#1b4f72" ><b>Blu Collar</b><br>
<font size=10px>Helping Dogs Together</font></p>
</td>
<td>

</td>
</tr>
</table>
</div>
<br>




</div>
</body>
</html>